Kalender/Kalender/Leto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalender.Leto">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Juuni">
        <StackLayout>
            <Button Text="Июнь" Clicked="Button_Clicked6"/>
            <Label Text="Высадка в Нормандии  или Опера́ция «Непту́н» — морская десантная операция, проведённая 6 июня 1944 года в Нормандии во время Второй мировой войны силами США, Великобритании, Канады и их союзников против Германии. Являлась первой частью стратегической операции «Оверлорд», предусматривавшей освобождение союзниками северо-западной Франции." 
                   FontSize="10"/>
            <Image Source="ljunj.jpg"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Juuli">
        <StackLayout>
            <Button Text="Июль" Clicked="Button_Clicked7"/>
            <Label Text="Курская би́тва (5 июля — 23 августа 1943 года; также известна как Битва на Курской дуге) — совокупность стратегических оборонительной (5—23 июля) и наступательных (12 июля — 23 августа) операций Красной армии в Великой Отечественной войне с целью сорвать крупное наступление сил вермахта и разгромить его стратегическую группировку. По своим масштабам, задействованным силам и средствам, напряжённости, результатам и военно-политическим последствиям является одним из ключевых сражений Второй мировой войны и Великой Отечественной войны. В историографии считается самым крупным (величайшим) танковым сражением в истории. В нём участвовали около 2 млн человек, 6 тысяч танков, 4 тысячи самолётов; сражение проложило «путь к великим советским наступательным действиям 1944-45 годов»." 
                   FontSize="10"/>
            <Image Source="Juuli.jpg"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="August">
        <StackLayout>
            <Button Text="Август" Clicked="Button_Clicked8"/>
            <Label Text="31 августа - последний день каникул" 
                   FontSize="10"/>
            <Image Source="aug.jpg"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>
    