Kalender/Kalender/Zima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalender.Zima">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Detsemder">
        <StackLayout>
            <Label Text="2 декабря 1939 между СССР и ФДР был заключён Договор о взаимопомощи и дружбе. Основные положения этого договора соответствовали требованиям, которые ранее СССР предъявлял финским представителям (передача территорий на Карельском перешейке, продажа ряда островов в Финском заливе, сдача в аренду Ханко). В обмен предусматривалась передача Финляндии значительных территорий в Советской Карелии и денежная компенсация. Статья 8 договора обещала ратификацию «в возможно более короткий срок в столице Финляндии — городе Хельсинки»." FontSize="10"/>
            <Image Source="dets.jpg"/>
        </StackLayout>
    </ContentPage>
  <ContentPage Title="Jaanuar">
        <StackLayout>
            <Label Text="Калинковичско-Мозырская наступательная операция (8—30 января 1944 года) — наступательная операция советских войск Белорусского фронта в Великой Отечественной войне." FontSize="10"/>
            <Image Source="janu.jpg"/>
        </StackLayout>
  </ContentPage>
  <ContentPage Title="Veebruar">
        <StackLayout>
            <Label Text="Ростовская наступательная операция 1943 года (1 января — 18 февраля 1943 года) — наступательная операция войск Южного фронта, проведённая при содействии Закавказского фронта, а с 24 января — Северо-Кавказского фронта; часть Северо-Кавказской операции 1943 г. Цель — освободить Ростов-на-Дону, отрезать пути отхода северо-кавказской группировке противника на север." FontSize="10"/>
            <Image Source="veebr.jpg"/>
        </StackLayout>
  </ContentPage>
</TabbedPage>
    
    
    